sample_id	population	group
Baree_17_141	Lo_Baree	Kootenai
BULL1_07_16	Lo_Bull_R	Up_Kootenai
BullLo_15_163	Lo_Bull_R	Up_Kootenai
Dam_11_16	Libby_Dam	Kootenai_R
Dunn_11_013	Lo_Dunn	Kootenai
EForkYaak_20_008	EF_Yaak_20	Kootenai
EForkYaak_20_050	EF_Yaak_20	Kootenai
EForkYaak_20_065	EF_Yaak_20	Kootenai
EForkYaak_20_069	EF_Yaak_20	Kootenai
EForkYaak_20_092	EF_Yaak_20	Kootenai
EFYaak_21_092	EF_Yaak_21	Kootenai
EFYaak_22_029	EF_Yaak_22	Kootenai
EFYaak_22_035	EF_Yaak_22	Kootenai
EFYaak_22_103	EF_Yaak_22	Kootenai
ElkLo_16_915	Lo_Elk_R	Up_Kootenai
ELR1_2004_15	Lo_Elk_R	Up_Kootenai
Flow_17_467	Flower	Kootenai
Flow_17_469	Flower	Kootenai
Flow_17_470	Flower	Kootenai
Flow_17_472	Flower	Kootenai
Flow_17_476	Flower	Kootenai
Flow_17_478	Flower	Kootenai
GeigerLo_22_10	Lo_Geiger_Lk	Kootenai
GOC1_03_18	Lo_Gold	Kootenai
GoldL_16_64	Lo_Gold	Kootenai
Greenough2_23_24	Greenough	WCT_Blackfoot
Griz_20_15	Grizzly	Hybrid
Iron_17_038	Iron	Kootenai
KRBY_22_02	Kootenai_R_BYF	Kootenai_R
KRBY_22_06	Kootenai_R_BYF	Kootenai_R
LoGeig_17_04	Lo_Geiger	Kootenai
LoGeig_17_06	Lo_Geiger	Kootenai
LoGeig_17_13	Lo_Geiger	Kootenai
LoGeig_17_24	Lo_Geiger	Kootenai
LSM_14_05	Lo_StMarys_R	Up_Kootenai
LSM_14_11	Lo_StMarys_R	Up_Kootenai
LSM_14_39	Lo_StMarys_R	Up_Kootenai
LSM_14_48	Lo_StMarys_R	Up_Kootenai
MON4_23_14	Monture	WCT_Blackfoot
NFLT_22_2387	NF_Little_Thompson_R	Thompson_WCT
OBrien_11_487	Up_OBrien	Kootenai
OBrien_11_489	Up_OBrien	Kootenai
OBrien_11_491	Up_OBrien	Kootenai
OBrien_11_496	Up_OBrien	Kootenai
OBrien_11_497	Up_OBrien	Kootenai
OBrien_11_499	Up_OBrien	Kootenai
ParmenterCr_20_007	Lo_Parmenter	Kootenai
Rabelo_23_29	Rabelo	WCT_Flathead
Rabelo_23_30	Rabelo	WCT_Flathead
Rock_18_20	Rock_Cr	Rock_Cr
S17mile_23_177	Seventeen_Mile	Kootenai
SAC1_04_10	Lo_Sand	Up_Kootenai
SAC1_04_13	Lo_Sand	Up_Kootenai
SML_20_157	Lo_StMarys_R	Up_Kootenai
SML_20_170	Lo_StMarys_R	Up_Kootenai
SML_20_191	Lo_StMarys_R	Up_Kootenai
SML_20_366	Lo_StMarys_R	Up_Kootenai
SML_20_396	Lo_StMarys_R	Up_Kootenai
SnowSUp_21_01	Up_Snowshoe	Kootenai
SnowSUp_21_04	Up_Snowshoe	Kootenai
SnowSUp_21_16	Up_Snowshoe	Kootenai
SnowSUp_21_17	Up_Snowshoe	Kootenai
SnowSUp_21_22	Up_Snowshoe	Kootenai
SnowSUp_21_23	Up_Snowshoe	Kootenai
SnowSUp_21_24	Up_Snowshoe	Kootenai
SnowSUp_21_26	Up_Snowshoe	Kootenai
SnowSUp_21_28	Up_Snowshoe	Kootenai
SnowSUp_21_29	Up_Snowshoe	Kootenai
W_14_008	White_R	Up_Kootenai
W_14_015	White_R	Up_Kootenai
W_14_111	White_R	Up_Kootenai
