BearUp_22_33
BearUp_22_29
WolfCreek_20_033
WolfCreek_20_021
MK2_23_02
BearUp_22_50
HW1_23_01
BearUp_22_14
EFYaak_21_005
Weigle_17_087
Wolf_24_103
Wolf_24_019
Bear_24_084
BearUp_22_118
EFYaak_24_075
EFYaak_21_087
HW4_23_02
EForkYaak_20_067
Weigle_17_086
WolfCreek_20_039
BearUp_22_114
SB2_23_03
EFYaak_24_032
WolfCreek_20_001
Bear_24_060
MK2_23_11
EFYaak_22_114
Wolf_17_248
EFYaak_21_037
EForkYaak_20_088
EFYaak_21_030
TeigeW30_12_03
Bear_24_092
WolfCreek_20_087
D107_14_08
Bear_24_005
WolfCreek_20_012
WolfCreek_20_006
EFYaak_24_058
WolfCreek_20_025
Wolf_24_003
EForkYaak_20_082
BearUp_22_90
BearUp_22_41
EFYaak_21_014
HW4_23_05
Wolf_24_027
EFYaak_21_073
BearUp_22_56
Bear_24_082
EFYaak_24_093
