MK2_23_08
WolfCreek_20_085
AdamsBR3_17_11
AdamsBR3_17_12
BearUp_22_17
MC_WA_0018
WolfCreek_20_095
WolfCreek_20_018
WolfCreek_20_014
Bear_17_209
Wolf_24_108
EForkYaak_20_071
Bear_24_098
Wolf_24_080
SB2_23_12
HW3_23_04
EForkYaak_20_032
UNFR38_15_390
BearUp_22_36
WolfCreek_20_030
Bear_24_079
SB2_23_02
BearUp_22_117
Wolf_24_119
EFYaak_24_014
EFYaak_24_067
Bear_24_062
MK2_23_05
EFYaak_24_008
EForkYaak_20_075
EFYaak_24_063
SB3_23_05
EFYaak_22_057
EFYaak_24_038
EFYaak_24_075
D107_14_16
BearUp_22_44
FredW54_12_03
Wolf_24_006
EFYaak_24_043
EFYaak_24_108
EC1_21_39
Bear_24_015
EFYaak_21_049
Wolf_24_121
Wolf_24_022
Bear_24_019
EForkYaak_20_030
Wolf_24_032
BearUp_22_14
BearUp_22_30
