ELR1_2004_13
Burnt_23_332
StahlSS21_094
StahlSS21_003
Grizzly_23_361
Beetle_23_442
Lap_23_498
Flattail_23_285
Sand_15_795
Beetle_23_443
StahlSS21_096
S17mile_23_164
GoldL_16_61
LoGeig_17_29
BULL1_07_14
StahlSS21_088
Burnt_23_334
StahlSS21_005
LostFork_23_405
Lap_23_496
LSM_14_41
BullLo_15_160
BULL1_07_08
Washoe13_02
GOC1_03_09
Silverbow_23_081
S17mile_23_162
Grizzly_23_365
Grizzly_23_370
LostFork_23_397
Sand_15_048
LostFork_23_406
GOC1_03_20
S17mile_23_161
Beetle_23_449
Silverbow_23_064
ELR1_2004_26
Lap_23_503
Lap_23_482
W_14_038
Beetle_23_428
GoldL_16_39
BunkerHill_23_308
StahlSS21_043
Silverbow_23_062
GOC1_03_22
Porcupine_23_124
Lap_23_NA
Lap_23_497
StahlSS21_085
StahlSS21_038
