EFYaak_21_075
BearUp_22_100
WolfCreek_20_044
Wolf_24_021
EFYaak_24_020
Bear_24_093
EC1_21_52
AdamsBR3_17_02
Wolf_24_050
Bear_24_035
WolfCreek_20_009
UNFR61_15_411
WolfCreek_20_041
WolfCreek_20_065
EFYaak_22_060
D107_14_08
BearUp_22_116
HW3_23_08
Wolf_24_007
Wolf_24_132
EForkYaak_20_036
UNFR61_15_408
Wolf_24_026
EFYaak_21_076
FredW54_12_07
BearUp_22_39
WolfCreek_20_031
BearUp_22_115
D107_14_11
W46_12_02
DocW84_12_04
MK1_23_04
BearUp_22_103
WolfCreek_20_002
BearUp_22_114
EFYaak_21_079
UNFR58_15_593
EForkYaak_20_041
HW3_23_02
WolfCreek_20_045
EFYaak_21_048
HW4_23_02
HW4_23_06
BearUp_22_45
AdamsBR3_17_09
EFYaak_22_100
EFYaak_17_275
BearUp_22_93
HW3_23_07
EFYaak_24_063
AdamsBR3_17_15
