HW4_23_08
Wolf_24_094
D107_14_09
BearUp_22_28
BearUp_22_75
EFYaak_24_026
EFYaak_21_036
EFYaak_21_073
BC2_23_01
UNFR61_15_412
Bear_24_031
EForkYaak_20_016
EFYaak_22_012
Bear_24_027
EFYaak_21_021
SB2_23_06
WolfCreek_20_033
EFYaak_21_105
BearUp_22_85
Wolf_24_119
EC1_21_88
SB3_23_05
WolfCreek_20_094
WolfCreek_20_071
EFYaak_21_071
Bear_17_208
EFYaak_22_028
Bear_24_041
Wolf_24_001
EC2_21_05
UNFR38_15_390
EForkYaak_20_075
BearUp_22_119
WolfCreek_20_045
WolfCreek_20_099
SB2_23_13
EForkYaak_20_077
EFYaak_22_124
EC1_21_51
BearUp_22_105
EFYaak_24_058
AdamsBR3_17_15
BearUp_22_67
Wolf_24_084
Wolf_24_035
Wolf_24_016
BearUp_22_08
Wolf_24_125
EFYaak_22_049
EForkYaak_20_040
WolfCreek_20_018
