BearUp_22_54
EFYaak_22_028
W46_12_02
TeigeW30_12_04
EFYaak_21_032
HW3_23_10
DocUWH06_22_05
UNFR58_15_596
WolfCreek_20_035
Bear_17_205
WolfCreek_20_015
Bear_24_081
EFYaak_22_072
HW4_23_08
BearUp_22_93
Bear_17_208
EFYaak_22_012
EFYaak_24_050
Wolf_24_011
Bear_24_008
EFYaak_22_021
Wolf_24_131
EForkYaak_20_007
BearUp_22_07
WolfCreek_20_039
BearUp_22_62
EFYaak_22_116
Weigle_17_087
EForkYaak_20_088
W42_12_02
FredW54_12_06
Wolf_24_083
Wolf_24_119
HW3_23_08
BearUp_22_22
WolfCreek_20_040
WolfCreek_20_021
BearUp_22_60
SB3_23_08
WolfCreek_20_071
EFYaak_24_034
BearUp_22_46
Wolf_24_022
Bear_24_065
EFYaak_24_068
SB3_23_04
Wolf_24_087
EFYaak_21_043
EFYaak_24_059
Wolf_24_021
UNFR58_15_606
