EFYaak_24_057
EFYaak_22_109
SK48_15_02
BearUp_22_01
EFYaak_22_068
HW4_23_03
Bear_24_020
EFYaak_22_012
Wolf_24_071
Wolf_24_094
Bear_24_078
AdamsBR3_17_22
Weigle_17_079
BearUp_22_66
FredW54_12_05
BearUp_22_78
EFYaak_22_002
EForkYaak_20_077
BearUp_22_103
EFYaak_21_005
EForkYaak_20_010
BearUp_22_72
EFYaak_24_050
HW4_23_02
BearUp_22_118
EFYaak_21_082
Wolf_24_087
Wolf_24_059
EForkYaak_20_097
UNFR58_15_593
Bear_24_058
EFYaak_24_103
BearUp_22_105
EFYaak_22_051
EFYaak_22_021
FredW54_12_02
BearUp_22_47
EFYaak_21_084
Bear_24_017
EFYaak_22_124
Wolf_24_025
EFYaak_21_107
WolfCreek_20_092
EFYaak_21_045
Wolf_17_244
EFYaak_22_095
Bear_24_037
Bear_17_184
WolfCreek_20_058
Wolf_24_026
Bear_24_040
