#!/bin/bash
#SBATCH --job-name=UMT_trimmomatic
#SBATCH --output=/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA/trim_logs/trimmomatic_%A_%a.out
#SBATCH --error=/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA/trim_logs/trimmomatic_%A_%a.err
#SBATCH --array=1-14
#SBATCH -c 8
#SBATCH --mem=16G
#SBATCH -t 2-00:00:00

#load modules
module load trimmomatic/0.39

BASE_DIR="/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA"
INPUT_DIR="${BASE_DIR}/02_merged_lanes"
OUTPUT_DIR="${BASE_DIR}/03_trim_reads"
ADAPTERS="${BASE_DIR}/01.RawData/Adapters.FASTA"
LOG_DIR="${BASE_DIR}/trim_logs"

# Make output dirs
mkdir -p "$OUTPUT_DIR"
mkdir -p "$LOG_DIR"

cd "$INPUT_DIR" || exit

# Build sample list
SAMPLES=($(ls *_1.fq.gz | sed 's/_1\.fq\.gz//'))

BASE=${SAMPLES[$SLURM_ARRAY_TASK_ID-1]}

echo "Processing $BASE"
echo "Running on $(hostname)"
echo "CPUs: $SLURM_CPUS_PER_TASK"

# Run trimmomatic
trimmomatic PE -threads $SLURM_CPUS_PER_TASK -phred33 \
    "${INPUT_DIR}/${BASE}_1.fq.gz" "${INPUT_DIR}/${BASE}_2.fq.gz" \
    "${OUTPUT_DIR}/${BASE}_paired.1.fq.gz" "${OUTPUT_DIR}/${BASE}_unpaired.1.fq.gz" \
    "${OUTPUT_DIR}/${BASE}_paired.2.fq.gz" "${OUTPUT_DIR}/${BASE}_unpaired.2.fq.gz" \
    ILLUMINACLIP:${ADAPTERS}:2:30:10 \
    SLIDINGWINDOW:4:15 \
    MINLEN:60 \
    2> "${OUTPUT_DIR}/${BASE}.trim.log"