#!/bin/bash
#SBATCH --job-name=UMT_process_radtags
#SBATCH --output=/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA/demux_logs/demux_%A_%a.out
#SBATCH --error=/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA/demux_logs/demux_%A_%a.err
#SBATCH --array=1-14
#SBATCH -c 4
#SBATCH --mem=12G
#SBATCH -t 1-00:00:00

module load stacks/2.68

BASE_DIR="/mnt/ceph/well0766/UMT_Redband/01_data/04_IRT11_RAW_DATA"
INPUT_DIR="${BASE_DIR}/04_flip_reads"
OUTPUT_DIR="${BASE_DIR}/05_demultiplexed"
BARCODE_DIR="${BASE_DIR}/01.RawData/barcodes"
LOG_DIR="${BASE_DIR}/demux_logs"

mkdir -p "$OUTPUT_DIR"
mkdir -p "$LOG_DIR"

cd "$INPUT_DIR" || exit

# Build plate list from flipped reads
PLATES=($(ls *_flipped.1.fq.gz | sed 's/_flipped\.1\.fq\.gz//'))

BASE=${PLATES[$SLURM_ARRAY_TASK_ID-1]}

echo "Processing plate: $BASE"
echo "Running on $(hostname)"
echo "CPUs allocated: $SLURM_CPUS_PER_TASK"

PLATE_OUT="${OUTPUT_DIR}/${BASE}"
mkdir -p "$PLATE_OUT"

# Run process_radtags for all plates
process_radtags \
    -1 "${INPUT_DIR}/${BASE}_flipped.1.fq.gz" \
    -2 "${INPUT_DIR}/${BASE}_flipped.2.fq.gz" \
    -c -q -r \
    --in-type gzfastq \
    --out-type gzfastq \
    -o "$PLATE_OUT" \
    -b "${BARCODE_DIR}/${BASE}_barcodes.txt" \
    -e pstI \
    --inline-null \
    --retain-header \
    2> "${PLATE_OUT}/${BASE}.process.log"

echo "Finished plate: $BASE"
echo "Completed at $(date)"