Sample_ID	Pop
ARD_20_01	CRT
ARD_20_02	CRT
ARD_20_11	CRT
ARD_20_16	CRT
ARD_20_17	CRT
ARD_20_20	CRT
ARD_20_21	CRT
ARD_20_23	CRT
ARD_20_27	CRT
Arlee_06_11	CRT
Arlee_06_14	CRT
Arlee_06_15	CRT
Arlee_06_16	CRT
Arlee_06_20	CRT
Arlee_08_08	CRT
Arlee_08_13	CRT
Arlee_08_14	CRT
Arlee_08_18	CRT
Arlee_BY21_01	CRT
Arlee_BY21_03	CRT
Arlee_BY21_08	CRT
Arlee_BY21_10	CRT
Arlee_BY21_18	CRT
Arlee_BY21_20	CRT
Arlee_BY21_21	CRT
Arlee_BY21_22	CRT
Arlee_BY21_24	CRT
Arlee_BY21_25	CRT
Arlee_BY21_27	CRT
ELD_21_01	CRT
ELD_21_05	CRT
ELD_21_06	CRT
ELD_21_08	CRT
ELD_21_15	CRT
ELD_21_16	CRT
ELD_21_17	CRT
ELD_21_18	CRT
ELD_21_22	CRT
ELD_21_27	CRT
ELD_21_28	CRT
ELD_21_29	CRT
GSH_22_03	CRT
GSH_22_05	CRT
GSH_22_07	CRT
GSH_22_09	CRT
GSH_22_10	CRT
GSH_22_13	CRT
GSH_22_14	CRT
GSH_22_17	CRT
GSH_22_24	CRT
GSH_22_29	CRT
GSH_22_32	CRT
GSH_22_35	CRT
RBT10	CRT
RBT46	CRT
BC2_23_01	IRT
BCC1_23_01	IRT
Bear_17_203	IRT
Bear_24_044	IRT
Bear_24_094	IRT
Bear_24_100	IRT
BearUp_22_120	IRT
BearUp_22_70	IRT
BearUp_22_72	IRT
EForkYaak_20_029	IRT
EForkYaak_20_043	IRT
EFYaak_21_054_1	IRT
EFYaak_22_037	IRT
EFYaak_22_055	IRT
EFYaak_22_121	IRT
EFYaak_24_010	IRT
EFYaak_24_027	IRT
EFYaak_24_037	IRT
EFYaak_24_098	IRT
HW3_23_01	IRT
HW3_23_05	IRT
HW3_23_11	IRT
MC_WA_0019	IRT
MK2_23_03	IRT
MK2_23_11	IRT
Pennask_17_60	IRT
SB2_23_03	IRT
SB2_23_07	IRT
SB2_23_13	IRT
SB3_23_05	IRT
SB3_23_06	IRT
Weigle_17_076	IRT
WMCC_14_08	IRT
Wolf_17_244	IRT
Wolf_17_249	IRT
Wolf_20_045	IRT
Wolf_24_012	IRT
Wolf_24_018	IRT
Wolf_24_029	IRT
Wolf_24_034	IRT
Wolf_24_040	IRT
Wolf_24_046	IRT
Wolf_24_062	IRT
Wolf_24_119	IRT
WolfCreek_20_001	IRT
WolfCreek_20_009	IRT
WolfCreek_20_019	IRT
WolfCreek_20_033	IRT
WolfCreek_20_041	IRT
WolfCreek_20_045	IRT
WolfCreek_20_052	IRT
WolfCreek_20_082	IRT
WolfCreek_20_085	IRT
WolfCreek_20_089	IRT
WolfCreek_20_094	IRT
Beetle_23_424	WCT
Beetle_23_427	WCT
Beetle_23_436	WCT
Beetle_23_441	WCT
BULL1_07_03	WCT
BULL1_07_07	WCT
BullLo_15_157	WCT
BunkerHill_23_302	WCT
BunkerHill_23_303	WCT
BunkerHill_23_319	WCT
BunkerHill_23_322	WCT
Burnt_23_343	WCT
Burnt_23_348	WCT
Burnt_23_358	WCT
Burnt_23_360	WCT
ElkLo_16_914	WCT
ELR1_2004_05	WCT
ELR1_2004_16	WCT
ELR1_2004_17	WCT
ELR1_2004_26	WCT
ELR1_2004_28	WCT
GOC1_03_09	WCT
GOC1_03_10	WCT
GoldL_16_95	WCT
Grizzly_23_364	WCT
Grizzly_23_365	WCT
Grizzly_23_368	WCT
Grizzly_23_379	WCT
Grizzly_23_380	WCT
Iron_17_046	WCT
Iron_17_057	WCT
Lap_23_481	WCT
Lap_23_482	WCT
Lap_23_489	WCT
Lap_23_491	WCT
LoGeig_17_14	WCT
LostFork_23_402	WCT
LSM_14_26	WCT
MON5a_23_01	WCT
Porcupine_23_133	WCT
S17mile_23_157	WCT
S17mile_23_166	WCT
S17mile_23_168	WCT
Sand_15_050	WCT
Sand_15_057	WCT
Sand_15_060	WCT
StahlSS21_021	WCT
StahlSS21_025	WCT
StahlSS21_056	WCT
StahlSS21_077	WCT
StahlSS21_085	WCT
StahlSS21_089	WCT
StahlSS21_094	WCT
W_14_038	WCT
Washoe13_02	WCT
AuburnFH_14_23	YCT
AuburnFH_14_24	YCT
AuburnFH_14_26	YCT
AuburnFH_14_44	YCT
AuburnFH_14_46	YCT
Berry_04_124	YCT
BF_03_243	YCT
BigTimber10_44	YCT
Cascade_03_524	YCT
Crooked_16_13	YCT
DeathC_04_284	YCT
ERosebud_07_08	YCT
Fleshman_21_17	YCT
HogbackUp_03_12_144	YCT
JacksonFH_NA_01	YCT
JacksonFH_NA_02	YCT
JacksonFH_NA_08	YCT
JacksonFH_NA_10	YCT
LamarA07	YCT
ltlmission_23_14	YCT
ltlmission_23_26	YCT
Meatrack_20_19	YCT
Piney_16_06	YCT
SFHorse_20_36	YCT
SFHorse_20_37	YCT
Shaoal_01_212	YCT
sixmile_23_12	YCT
sixmile_23_16	YCT
Slough_17_18	YCT
Ten_Sleep014	YCT
TenSleep_16_43	YCT
TenSleep_16_44	YCT
TenSleep_16_45	YCT
TenSleep_16_46	YCT
Weasel_04_443	YCT
YSRCorwin_21_58	YCT
JacksonFH_NA_07	YCT
Meatrack_20_15	YCT
AuburnFH_14_43	YCT
AuburnFH_14_45	YCT
ERosebud_07_06	YCT
ShoalW_03_04	YCT
HogbackLo_03_12_22	YCT
GreysR_03_2037	YCT
MillFork_23_201	YCT
BigTimber10_43	YCT
Crooked_16_42	YCT
AuburnFH_14_25	YCT
Flat_00_81	YCT
JacksonFH_NA_09	YCT
TS_014	YCT
ltlmission_23_25	YCT
JacksonFH_NA_05	YCT
BearNF_23_17	YCT
Leigh_04_212	YCT
