#!/bin/bash
#SBATCH --job-name=UMT_populations_array
#SBATCH --output=stacks_logs/UMT_populations_test_%A_%a.out
#SBATCH --array=1-33%33
#SBATCH -c 10
#SBATCH --mem=100G
#SBATCH -t 7-0:00

ulimit -n 10000

# Set directories
STACKS_DIR="/mnt/ceph/well0766/UMT_Redband/03_genotyping/01_STACKS/01_All_Samples_2025"
BAMS_DIR="/mnt/ceph/well0766/UMT_Redband/02_filtered_sorted_BAMS/03_chromosomes"
LOGS_DIR="${STACKS_DIR}/logs"
POP_MAP="${STACKS_DIR}/popmaps"
POPULATIONS_OUT_DIR="${STACKS_DIR}/populations"

# Create directories if they don't exist
mkdir -p "${POPULATIONS_OUT_DIR}" "${LOGS_DIR}"

# Load necessary modules
module load stacks

# Hardcoded commands for each array task
case $SLURM_ARRAY_TASK_ID in
    1) CHR="Omy01" ;;
    2) CHR="Omy02" ;;
    3) CHR="Omy03" ;;
    4) CHR="Omy04" ;;
    5) CHR="Omy05" ;;
    6) CHR="Omy06" ;;
    7) CHR="Omy07" ;;
    8) CHR="Omy08" ;;
    9) CHR="Omy09" ;;
    10) CHR="Omy10" ;;
    11) CHR="Omy11" ;;
    12) CHR="Omy12" ;;
    13) CHR="Omy13" ;;
    14) CHR="Omy14" ;;
    15) CHR="Omy15" ;;
    16) CHR="Omy16" ;;
    17) CHR="Omy17" ;;
    18) CHR="Omy18" ;;
    19) CHR="Omy19" ;;
    20) CHR="Omy20" ;;
    21) CHR="Omy21" ;;
    22) CHR="Omy22" ;;
    23) CHR="Omy23" ;;
    24) CHR="Omy24" ;;
    25) CHR="Omy25" ;;
    26) CHR="Omy26" ;;
    27) CHR="Omy27" ;;
    28) CHR="Omy28" ;;
    29) CHR="Omy30" ;;
    30) CHR="Omy31" ;;
    31) CHR="Omy32" ;;
    32) CHR="OmyMT" ;;
    33) CHR="OmyY" ;;
esac

# Paths for gstacks output
GSTACKS_OUT_DIR="${STACKS_DIR}/gstacks/${CHR}"
GSTACKS_LOG_FILE="${LOGS_DIR}/gstacks_${CHR}.log"

# Check if the gstacks output exists before processing
if [ ! -d "${GSTACKS_OUT_DIR}" ]; then
    echo "GStacks output directory for $CHR not found. Exiting."
    exit 1
fi

# Extract and process gstacks logs
cat $GSTACKS_LOG_FILE | grep -B 2 -A 3 '^Genotyped'
stacks-dist-extract ${GSTACKS_OUT_DIR}/gstacks.log.distribs effective_coverages_per_sample | grep -v '^#' | cut -f 1-2,4-5,8 > ${GSTACKS_OUT_DIR}/gstacks_effective_coverage_per_sample.txt
stacks-dist-extract ${GSTACKS_OUT_DIR}/gstacks.log.distribs phasing_rates_per_sample > ${GSTACKS_OUT_DIR}/gstacks_phasing_rates_per_sample.txt

# Verify necessary output files from gstacks
if [ ! -f ${GSTACKS_OUT_DIR}/gstacks_effective_coverage_per_sample.txt ] || [ ! -f ${GSTACKS_OUT_DIR}/gstacks_phasing_rates_per_sample.txt ]; then
    echo "GStacks did not produce the expected output files for $CHR. Exiting."
    exit 1
fi

# Create a directory specific to the chromosome for populations output
CHR_POPULATIONS_OUT_DIR="${POPULATIONS_OUT_DIR}/${CHR}"
mkdir -p $CHR_POPULATIONS_OUT_DIR

# Create a chromosome-specific log file for populations
CHR_POPULATIONS_LOG_FILE="${LOGS_DIR}/populations_${CHR}.log"

# Run populations for each chromosome
populations -P $GSTACKS_OUT_DIR \
            -M ${POP_MAP}/Popmap_Master_SinglePop.tsv \
            --out-path $CHR_POPULATIONS_OUT_DIR \
            --vcf \
            -t 10 > $CHR_POPULATIONS_LOG_FILE 2>&1

# Wait for populations to complete
wait
