ARD_20_03	CRT_RR
ARD_20_05	CRT_AA
ARD_20_11	CRT_AA
ARD_20_13	CRT_AA
ARD_20_17	CRT_AA
ARD_20_21	CRT_AA
ARD_20_22	CRT_RR
ARD_20_27	CRT_AA
ARD_20_30	CRT_AA
Arlee_06_04	CRT_AA
Arlee_06_11	CRT_AA
Arlee_06_18	CRT_AA
Arlee_06_20	CRT_AA
Arlee_06_23	CRT_AA
Arlee_08_02	CRT_AA
Arlee_08_07	CRT_AA
Arlee_08_09	CRT_AA
Arlee_08_13	CRT_AA
Arlee_08_16	CRT_AA
Arlee_BY21_02	CRT_AA
Arlee_BY21_05	CRT_AA
Arlee_BY21_06	CRT_AA
Arlee_BY21_10	CRT_AA
Arlee_BY21_18	CRT_AA
Arlee_BY21_20	CRT_AA
Arlee_BY21_23	CRT_AA
Arlee_BY21_27	CRT_AA
AuburnFH_14_23	YCT
AuburnFH_14_44	YCT
AuburnFH_14_45	YCT
Bear_17_203	IRT
Bear_24_094	IRT
Bear_24_100	IRT
BearNF_23_17	YCT
BearUp_22_120	IRT
Beetle_23_436	WCT
Berry_04_124	YCT
BF_03_243	YCT
BigTimber10_44	YCT
BULL1_07_03	WCT
BullLo_15_157	WCT
BunkerHill_23_303	WCT
BunkerHill_23_319	WCT
Burnt_23_343	WCT
Burnt_23_360	WCT
Cascade_03_524	YCT
Crooked_16_42	YCT
DeathC_04_284	YCT
EForkYaak_20_029	IRT
EForkYaak_20_043	IRT
EFYaak_22_121	IRT
EFYaak_24_027	IRT
EFYaak_24_098	IRT
ELD_21_01	CRT_RR
ELD_21_02	CRT_RR
ELD_21_12	CRT_RR
ELD_21_13	CRT_RR
ELD_21_14	CRT_RR
ELD_21_15	CRT_RR
ELD_21_16	CRT_RR
ELD_21_17	CRT_RR
ELD_21_18	CRT_AA
ELD_21_20	CRT_RR
ELD_21_21	CRT_RR
ELD_21_22	CRT_RR
ELD_21_23	CRT_AA
ELD_21_26	CRT_RR
ELD_21_27	CRT_RR
ELD_21_29	CRT_RR
ElkLo_16_914	WCT
ELR1_2004_16	WCT
ELR1_2004_28	WCT
ERosebud_07_08	YCT
Fleshman_21_17	YCT
GOC1_03_10	WCT
GoldL_16_95	WCT
Grizzly_23_364	WCT
Grizzly_23_368	WCT
GSH_22_02	CRT_RR
GSH_22_03	CRT_AA
GSH_22_05	CRT_RR
GSH_22_11	CRT_RR
GSH_22_12	CRT_RR
GSH_22_13	CRT_RR
GSH_22_14	CRT_RR
GSH_22_19	CRT_RR
GSH_22_20	CRT_RR
GSH_22_22	CRT_AA
GSH_22_24	CRT_RR
GSH_22_25	CRT_RR
GSH_22_30	CRT_RR
GSH_22_32	CRT_RR
GSH_22_34	CRT_RR
GSH_22_35	CRT_RR
HogbackUp_03_12_144	YCT
HW3_23_05	IRT
HW3_23_11	IRT
Iron_17_046	WCT
JacksonFH_NA_01	YCT
JacksonFH_NA_07	YCT
JacksonFH_NA_10	YCT
LamarA07	YCT
Lap_23_481	WCT
Lap_23_489	WCT
Leigh_04_212	YCT
LoGeig_17_14	WCT
LostFork_23_402	WCT
ltlmission_23_14	YCT
ltlmission_23_26	YCT
MC_WA_0019	IRT
Meatrack_20_15	YCT
Meatrack_20_19	YCT
MK2_23_03	IRT
MK2_23_11	IRT
MON5a_23_01	WCT
Pennask_17_60	IRT
Piney_16_06	YCT
Porcupine_23_133	WCT
RBT10	CRT_RR
RBT37	CRT_AA
RBT46	CRT_AA
S17mile_23_157	WCT
S17mile_23_168	WCT
Sand_15_050	WCT
Sand_15_060	WCT
SB2_23_03	IRT
SB2_23_07	IRT
SB2_23_13	IRT
SB3_23_05	IRT
SFHorse_20_36	YCT
Shaoal_01_212	YCT
sixmile_23_16	YCT
Slough_17_18	YCT
StahlSS21_025	WCT
StahlSS21_056	WCT
StahlSS21_077	WCT
StahlSS21_094	WCT
TenSleep_16_43	YCT
TenSleep_16_44	YCT
W_14_038	WCT
Washoe13_02	WCT
Weasel_04_443	YCT
Weigle_17_076	IRT
WMCC_14_08	IRT
Wolf_17_249	IRT
Wolf_20_045	IRT
Wolf_24_012	IRT
Wolf_24_018	IRT
Wolf_24_046	IRT
WolfCreek_20_001	IRT
WolfCreek_20_009	IRT
WolfCreek_20_019	IRT
WolfCreek_20_033	IRT
WolfCreek_20_045	IRT
YSRCorwin_21_58	YCT
