Population	Group	Lat	Long	Year	N	Habitat_Type	Associated_Life_History	RBT_AA	RBT_AR	RBT_RR
Kootenai_R_BYF	Yaak_River	48.560722	-115.977785	2022	7	River	Fluvial/Adfluvial	0	0.285714286	0.714285714
Star_Lo	Lo_Kootenai_R	48.55848	-115.98412	2011	5	Tributary	Resident/Fluvial	0	0	1
Kootenai_R_BKF	Lo_Kootenai_R	48.47009	-115.88801	2011	5	River	Fluvial/Adfluvial	0.2	0.6	0.2
Callahan_NF	Callahan_Cr	48.437488	-116.044891	2022	25	Tributary	Resident/Fluvial	0	0.04	0.96
Callahan_SF	Callahan_Cr	48.4137	-116.0459	2022	29	Tributary	Resident/Fluvial	0	0.068965517	0.931034483
OBrien_Up	Lo_Kootenai_R	48.556444	-115.864045	2011	10	Tributary	Resident/Fluvial	0	0.1	0.9
Kilbrennen	Yaak_River	48.598861	-115.88746	2020	30	Tributary	Resident/Fluvial	0	0	1
Lo_Yaak_R	Yaak_River	48.64418	-115.8857	2011	9	River	Fluvial/Adfluvial	0	0.111111111	0.888888889
S_Fish_Lk	Yaak_River	48.875438	-115.57456	2021	26	Lake	Lacustrine	0.307692308	0.538461538	0.153846154
Mt_Henry_Lk	EF_Yaak_River	48.890066	-115.510457	2020	30	Lake	Lacustrine	0	0.1	0.9
Basin_Cr	EF_Yaak_River	48.942399	-115.491813	2017	5	Tributary	Resident/Fluvial	0	0	1
EF_Yaak_20	EF_Yaak_River	48.943764	-115.491553	2020	99	Tributary	Resident/Fluvial	0	0	1
EF_Yaak_21	EF_Yaak_River	48.943764	-115.49155	2021	105	Tributary	Resident/Fluvial	0	0	1
EF_Yaak_22	EF_Yaak_River	48.943764	-115.49155	2022	112	Tributary	Resident/Fluvial	0	0	1
EF_Yaak_24	EF_Yaak_River	48.944305	-115.492384	2024	109	Tributary	Resident/Fluvial	0	0	1
Quartz_Lo	Up_Kootenai_R	48.445657	-115.63055	2010	6	Tributary	Resident/Fluvial	0	0	1
Cedar_1	Up_Kootenai_R	48.400817	-115.700983	2020	29	Tributary	Resident/Fluvial	0	0	1
Cedar_2	Up_Kootenai_R	48.405333	-115.691033	2020	30	Tributary	Resident/Fluvial	0	0.033333333	0.966666667
Cedar_3	Up_Kootenai_R	48.40973	-115.66752	2020	30	Tributary	Resident/Fluvial	0	0.066666667	0.933333333
Cedar_4	Up_Kootenai_R	48.41545	-115.6408	2020	30	Tributary	Resident/Fluvial	0	0.066666667	0.933333333
Lo_Cedar_Lk	Up_Kootenai_R	48.377766	-115.74237	2020	37	Lake	Lacustrine	0.054054054	0.27027027	0.675675676
Up_Cedar_Lk	Up_Kootenai_R	48.375613	-115.747574	2020	18	Lake	Lacustrine	0	0.055555556	0.944444444
Bobtail	Up_Kootenai_R	48.432205	-115.600655	2010	2	Tributary	Resident/Fluvial	0	1	0
Flower	Up_Kootenai_R	48.34755	-115.6535	2017	1	Tributary	Resident/Fluvial	0	0	1
Lo_Parmenter	Up_Kootenai_R	48.39237	-115.57746	2020	29	Valley_Floor	Fluvial/Adfluvial	0.034482759	0.137931034	0.827586207
Parmenter_BB	Up_Kootenai_R	48.37887	-115.637249	2020	30	Tributary	Resident/Fluvial	0	0	1
Parmenter_AB	Up_Kootenai_R	48.379095	-115.666698	2020	29	Tributary	Resident/Fluvial	0	0	1
Up_Parmenter	Up_Kootenai_R	48.37863	-115.638313	2017	30	Tributary	Resident/Fluvial	0	0	1
Kootenai_R_AKF	Up_Kootenai_R	48.40846	-115.57555	2011	4	River	Fluvial/Adfluvial	0	0.25	0.75
Kootenai_R_15	Up_Kootenai_R	48.399386	-115.319979	2015	19	River	Fluvial/Adfluvial	0.105263158	0.421052632	0.473684211
Kootenai_R_16	Up_Kootenai_R	48.412029	-115.591387	2016	9	River	Fluvial/Adfluvial	0.111111111	0.444444444	0.444444444
Kootenai_R_17	Up_Kootenai_R	48.399386	-115.319979	2017	1	River	Fluvial/Adfluvial	1	0	0
Kootenai_R_20	Up_Kootenai_R	48.399386	-115.319979	2020	1	River	Fluvial/Adfluvial	0	0	1
Libby_Dam_11	Up_Kootenai_R	48.40939	-115.31477	2011	25	River	Fluvial/Adfluvial	0.2	0.36	0.44
Dunn	Up_Kootenai_R	48.38301	-115.32122	2011	16	Tributary	Resident/Fluvial	0	0.1875	0.8125
Lo_Granite	Big_Cherry_Creek	48.295492	-115.626145	2019	29	Tributary	Resident/Fluvial	0	0	1
Up_Granite	Big_Cherry_Creek	48.281203	-115.688182	2019	30	Tributary	Resident/Fluvial	0	0	1
Lo_Snowshoe	Big_Cherry_Creek	48.21233	-115.5946	2021	25	Tributary	Resident/Fluvial	0	0	1
Up_Snowshoe	Big_Cherry_Creek	48.209283	-115.6353	2021	17	Tributary	Resident/Fluvial	0	0.411764706	0.588235294
Lo_Libby	Libby_Creek	48.36412	-115.52733	2011	12	Valley_Floor	Fluvial/Adfluvial	0.333333333	0.583333333	0.083333333
Little_Cherry	Libby_Creek	48.17421	-115.54654	2017	27	Tributary	Resident/Fluvial	0	0	1
Bear_20	Libby_Creek	48.179652	-115.575449	2020	96	Tributary	Resident/Fluvial	0	0.052083333	0.947916667
Bear_21	Libby_Creek	48.179652	-115.57545	2021	95	Tributary	Resident/Fluvial	0	0.094736842	0.905263158
Bear_17	Libby_Creek	48.16477	-115.63729	2017	9	Tributary	Resident/Fluvial	0	0	1
Up_Bear_22	Libby_Creek	48.163742	-115.638489	2022	110	Tributary	Resident/Fluvial	0	0	1
Bear_24	Libby_Creek	48.16283	-115.639234	2024	97	Tributary	Resident/Fluvial	0	0	1
Cable	Libby_Creek	48.159271	-115.589912	2017	28	Tributary	Resident/Fluvial	0	0	1
Poorman	Libby_Creek	48.14791	115.54954	2024	26	Tributary	Resident/Fluvial	0	0	1
Ramsey	Libby_Creek	48.117643	-115.592799	2024	26	Tributary	Resident/Fluvial	0	0	1
Howard_Lk	Libby_Creek	48.098472	-115.527871	2022	18	Lake	Lacustrine	0.222222222	0.333333333	0.444444444
Fisher_Wolf	Fisher_River	48.27415	-115.30469	2011	13	Valley_Floor	Fluvial/Adfluvial	0.153846154	0.307692308	0.538461538
Mid_Cody_Lk	Fisher_River	48.310573	-115.22642	2021	10	Lake	Lacustrine	1	0	0
Wolf_17	Wolf_Creek	48.42527	-114.92738	2017	10	Tributary	Resident/Fluvial	0	0	1
Wolf_20	Wolf_Creek	48.425373	-114.927147	2020	97	Tributary	Resident/Fluvial	0	0	1
Wolf_24	Wolf_Creek	48.422814	-114.925042	2024	131	Tributary	Resident/Fluvial	0	0	1
Weigle	Wolf_Creek	48.477838	-114.984659	2017	8	Tributary	Resident/Fluvial	0	0	1
Bramlet_Lk	Fisher_River	48.02956	-115.554145	2019	30	Lake	Lacustrine	0	0	1
Lake	Fisher_River	48.0209	-115.5101	2022	1	Tributary	Resident/Fluvial	0	0	1
Geiger_Lo_2	Fisher_River	48.0192	-115.51235	2017	1	Tributary	Resident/Fluvial	0	0	1
Geiger_Lk_Lo	Fisher_River	48.01487	-115.53818	2022	27	Lake	Lacustrine	0	0.074074074	0.925925926
Geiger_Lk_Up	Fisher_River	48.015081	-115.553544	2022	29	Lake	Lacustrine	0	0	1
Fisher_Silver_Butte	Fisher_River	48.02857	-115.35633	2011	5	Valley_Floor	Fluvial/Adfluvial	0	0.4	0.6
Loon_Lk	Fisher_River	48.08426	-115.184827	2014	6	Lake	Lacustrine	0.166666667	0.166666667	0.666666667
Koocanusa_Res_15	Koocanusa	48.483139	-115.271513	2015	18	Reservoir	Adfluvial/Lacustrine	0	0.111111111	0.888888889
Koocanusa_Res_07	Koocanusa	48.483139	-115.271513	2007	1	Reservoir	Adfluvial/Lacustrine	0	1	0
Koocanusa_Res_09	Koocanusa	48.483139	-115.271513	2009	1	Reservoir	Adfluvial/Lacustrine	0	0	1
Koocanusa_Res_16	Koocanusa	48.483139	-115.271513	2016	25	Reservoir	Adfluvial/Lacustrine	0	0.08	0.92
Koocanusa_Res_17	Koocanusa	48.483139	-115.271513	2017	11	Reservoir	Adfluvial/Lacustrine	0	0.181818182	0.818181818
Koocanusa_Res_18	Koocanusa	48.483139	-115.271513	2018	6	Reservoir	Adfluvial/Lacustrine	0	0.333333333	0.666666667
Koocanusa_Res_19	Koocanusa	48.483139	-115.271513	2019	12	Reservoir	Adfluvial/Lacustrine	0	0.083333333	0.916666667
Koocanusa_Res_20	Koocanusa	48.483139	-115.271513	2020	3	Reservoir	Adfluvial/Lacustrine	0	0.333333333	0.666666667
Koocanusa_Res_22	Koocanusa	48.487277	-115.282058	2022	9	Reservoir	Adfluvial/Lacustrine	0.111111111	0	0.888888889
Lo_Elk_R_16	Up_Koocanusa	49.180922	-115.15747	2016	1	River	Fluvial/Adfluvial	0	0	1
Lo_Elk_R_04	Up_Koocanusa	49.180211	-115.165443	2004	3	River	Fluvial/Adfluvial	0	0	1
Lo_Gold_03	Up_Koocanusa	49.123437	-115.316808	2003	1	River	Fluvial/Adfluvial	0	0	1
Lo_Sand_04	Up_Koocanusa	49.31657594	-115.3086501	2004	3	River	Fluvial/Adfluvial	0	0.666666667	0.333333333
Lo_Sand_15	Up_Koocanusa	49.31096235	-115.3049487	2015	8	River	Fluvial/Adfluvial	0	0.125	0.875
Lo_StMarys_R_20	Up_Koocanusa	49.610394	-115.69318	2020	1	River	Fluvial/Adfluvial	0	0	1
Lo_Bull_R_07	Up_Koocanusa	49.48970062	-115.4137273	2007	3	River	Fluvial/Adfluvial	0	0	1
Kikomum_18	Up_Koocanusa	49.269634	-115.236465	2018	16	Tributary	Resident/Fluvial	0	0.125	0.875
Kikomum_19	Up_Koocanusa	49.269832	-115.236502	2019	8	Tributary	Resident/Fluvial	0	0	1