MAS6_21_10
W52_12_03
MAC6_17_19
WolfCreek_20_026
EFYaak_22_056
FL_NA_1095
EFYaak_21_101
LKFD_19_07
LK_2016_01_18_572
WolfCreek_20_060
BearUp_22_67
SLFH_24_14
EFYaak_22_108
EFYaak_22_057
BearUp_22_77
Bear_24_066
UA9_18_06
WolfCreek_20_052
LA7_18_01
MAS6_21_09
KilbCk_20_04
Wolf_24_101
SLFH_24_06
BearUp_22_19
EFYaak_24_037
SnowSUp_21_14
WolfCreek_20_053
KilbCk_20_28
KootRiv_15_07
EFYaak_21_073
Pennask_17_53
LKFD_16_013
CallahanNF_22_08
ARD_20_07
EFYaak_24_026
LKFD_17_04
Wolf_24_089
SL5_24_04
MtHenry_20_10
GeigerUp_22_02
Bear_21_006
UNFR58_15_593
BearUp_22_69
MAS6_21_08
SL5_24_29
MtHenry_20_16
D107_14_05
EFYaak_24_094
BearCreek_20_067
EForkYaak_20_062
UM_NA_18
