ARD_20_15
EC1_21_53
BearUp_22_22
MAC6_17_11
EFYaak_24_056
Bear_24_090
Arlee_08_08
WolfCreek_20_019
ARD_20_21
Wolf_24_131
MAC6_17_19
MSGerrard_22_06
WolfCreek_20_016
Gen_15_018
BULL1_07_19
EFYaak_22_098
AdamsBR3_17_24
D107_14_16
WolfCreek_20_034
Bear_24_031
Bear_24_066
Weigle_17_076
BearCreek_20_087
Bear_17_184
Wolf_17_242
SLFH_24_28
Arlee_08_11
SB2_23_05
Bear_24_030
BearUp_22_100
EFYaak_22_010
UNFR38_15_392
EFYaak_24_063
Wolf_24_092
EFYaak_24_097
MtHenry_20_29
BearUp_22_20
EForkYaak_20_078
BearCreek_20_003
Gen_15_013
EFYaak_24_081
SL5_24_29
EFYaak_22_015
FredW54_12_06
Wolf_24_052
BearCreek_20_090
WMCC_14_05
SLFH_24_36
EFYaak_21_064
AdamsBR3_17_07
LKFD_16_010
