Lap_23_492
BullLo_15_145
LoGeig_17_18
StahlSS21_053
LoGeig_17_19
S17mile_23_158
Grizzly_23_385
LostFork_23_393
StahlSS21_026
StahlSS21_018
Silverbow_23_079
BULL1_07_17
StahlSS21_077
Sand_15_050
Burnt_23_350
StahlSS21_005
StahlSS21_103
BULL1_07_09
Beetle_23_427
Silverbow_23_072
StahlSS21_002
LSM_14_41
LoGeig_17_20
S17mile_23_162
Burnt_23_353
Porcupine_23_139
BunkerHill_23_321
Lap_23_504
Iron_17_059
SML_20_190
Lap_23_NA
Silverbow_23_064
Porcupine_23_145
LoGeig_17_11
S17mile_23_165
S17mile_23_161
LoGeig_17_30
Silverbow_23_063
Grizzly_23_389
LostFork_23_406
GoldL_16_37
ElkLo_16_922
Flattail_23_277
ElkLo_16_936
GoldL_16_39
Grizzly_23_382
Lap_23_489
StahlSS21_061
Flattail_23_275
GOC1_03_20
Porcupine_23_122
