JARMAB8_22_17
EFYaak_24_092
EFYaak_22_104
EFYaak_24_012
D107_14_24
WolfCreek_20_019
SLFH_24_44
Kik_18_316
BearUp_22_68
UNFR35_15_634
ARD_20_25
EFYaak_22_013
EForkYaak_20_032
EFYaak_21_084
Bear_24_034
UA11_23_057
GSH_22_29
Wolf_24_106
SB3_23_05
Bear_24_072
W52_12_03
Wolf_24_118
Wolf_24_014
CallahanNF_22_26
EFYaak_22_025
ARD_20_22
FisherBW_11_148
JARMAB8_22_11
UA11_23_062
EFYaak_22_114
BearUp_22_70
ARD_20_24
Gen_15_003
EFYaak_24_037
EForkYaak_20_018
Wolf_24_093
Bear_24_013
TeigeW30_12_01
MtHenry_20_25
Arlee_BY21_07
Wolf_24_090
EFYaak_21_073
UA9_18_04
KilbCk_20_23
TeigeW30_12_02
BearCreek_20_069
HW3_23_04
EFYaak_22_109
SFishL_21_25
SLFH_24_19
Pennask_17_61
