WolfCreek_20_069
Wolf_24_135
Arlee_06_22
SB2_23_05
Howard_22_15
BearUp_22_99
EFYaak_21_045
SLFH_24_44
HW4_23_05
Kik_18_317
UpW_17_12
D126_14_02
EFYaak_24_064
Bear_24_045
FIN57_22_17
ELD_21_07
HW2_23_01
UA9_18_09
JARMAB8_22_04
WolfCreek_20_097
EFYaak_24_044
EC1_21_88
WMCC_14_12
EFYaak_22_079
BearUp_22_07
GSH_22_30
WolfCreek_20_052
CHA41_22_10
SLFH_24_14
Bear_24_096
BearUp_22_04
UpperCedarLk_20_017
GSH_22_17
BearUp_22_109
EForkYaak_20_074
Pennask_17_56
SLFH_24_40
CallahanSF_22_30
GSH_22_10
Wolf_24_058
TeigeW30_12_06
EFYaak_22_076
EFYaak_21_057
EFYaak_22_118
KilbCk_20_15
Bear_24_091
Bear_21_088
Ramsey_24_15
Arlee_BY21_22
Bear_24_075
GSH_22_06
